style
  | row, .col-sm-3 { margin-bottom: 10px; margin-left: 10px }
  | .col-sm-3 strong { padding-right:10px; }
  |  td, th { border: 1px solid #dddddd; text-align: left; padding: 8px; } th, tr:nth-child(even) { background-color: #dddddd; }
h1
  = @club.name
.row
  .col-sm-3
    strong
      | billard_area:
    = link_to @club.ba_id, "https://#{@club.region.shortname.downcase}.billardarea.de/cms_clubs/details/#{@club.ba_id}"
  .col-sm-3
    strong
      | Region:
    = link_to @club.region.name, region_path(@club.region) if @club.region.present?
  .col-sm-3
    strong
      | Name:
    = @club.name
  .col-sm-3
    strong
      | Shortname:
    = @club.shortname
  .col-sm-3
    strong
      | Address:
    = @club.address
  .col-sm-3
    strong
      | Homepage:
    = link_to @club.homepage, @club.homepage
  .col-sm-3
    strong
      | Email:
    = mail_to @club.email, @club.email
  .col-sm-3
    strong
      | Priceinfo:
    = @club.priceinfo
  .col-sm-3
    strong
      | Logo:
    = @club.logo
  .col-sm-3
    strong
      | Status:
    = @club.status
  .col-sm-3
    strong
      | Founded:
    = @club.founded
  .col-sm-3
    strong
      | Dbu entry:
    = @club.dbu_entry
= link_to 'Edit', edit_club_path(@club)
|  |
= link_to 'Back', clubs_path
hr
h2
  | Locations
table
  thead
    tr
      th
        | ID
      th
        | Name
      th
        | Address
      th
        | Data
      - TableKind.all.each do |table_kind|
        - tables_of_kind = Table.joins(:table_kind).joins(location: :club).where(locations: {club_id: @club.id}).where(table_kind_id: table_kind.id).uniq
        - if tables_of_kind.count > 0
          th
            = table_kind.name
  tbody
    - @club.locations.each do |location|
      tr
        td
          = link_to location.id.to_s, location_path(location)
        td
          = link_to location.name, location_path(location)
        td
          = location.address.gsub("\n", "<br />").html_safe
        td
          pre
            = JSON.pretty_generate(location.data).gsub("\n", "<br />").html_safe
        - TableKind.all.each do |table_kind|
          - tables_of_kind = location.tables.where(table_kind_id: table_kind.id)
          - if tables_of_kind.count > 0
            td
              - tables_of_kind.order(:name).each do |table|
                = "#{link_to(table.name, table_path(table))}<br />".html_safe
= link_to "New Location", new_location_path(club_id: @club.id)
hr
h2
  | Players
- Season.joins(:season_participations => :club).where(clubs: {id: @club.id}).order(name: :desc).uniq.each do |season|
  h3
    | Season
    = season.name
  table
    thead
      tr
        th
          | Player ID
        th
          | Club
        th
          | Firstname
        th
          | Lastname
        th
          | Title
    tbody
      - Player.joins(:season_participations => :club).joins(:season_participations => :season).where("seasons.id = ?", season.id).where("clubs.id = ?", @club.id).order(lastname: :asc, firstname: :asc).uniq.each do |player|
        tr
          td
            = link_to player.ba_id, player_path(player)
          td
            = link_to @club.shortname, club_path(@club)
          td
            = player.firstname
          td
            = player.lastname
          td
            = player.title
