h1
  = @discipline.name
  |  / 
  = @discipline.table_kind.andand.name
p
  strong
    | Name:
  = @discipline.name
p
  strong
    | is a:
  = link_to(@discipline.super_discipline.name, discipline_path(@discipline.super_discipline.root)) if @discipline.super_discipline.present?
p
  - - sup = (@discipline.super_discipline || @discipline.root)
  strong
    | other 
    = sup.name
    | :
  ul
    - sup.sub_disciplines.order(name: :asc).all.each do |sub|
      li
        = link_to(sub.name, discipline_path(sub))
p
  strong
    | Root Discipline:
  = link_to(@discipline.root.name, discipline_path(@discipline.root))
p
  strong
    | Table Kind:
  = link_to(@discipline.table_kind.andand.name, table_kind_path(@discipline.table_kind)) if @discipline.table_kind.present?
= link_to 'Edit', edit_discipline_path(@discipline)
|  | 
= link_to 'Back', disciplines_path
