style
  | row, .col-sm-3 { margin-bottom: 10px; margin-left: 10px }
  | .col-sm-3 strong { padding-right:10px; }
- show_edit_back = false if local_assigns[:show_edit_back].nil?
h1
  = "#{tournament.title} - #{tournament.region.shortname} - #{tournament.season.name}"
h3
  = subtitle
.row
  .col-sm-3
    strong
      = I18n.t("tournaments.show.ba_id")
    = link_to(tournament.ba_id, "https://#{tournament.region.shortname.downcase}.billardarea.de/cms_#{tournament.single_or_league}/#{tournament.plan_or_show}/#{tournament.ba_id}")
  .col-sm-3
    strong
      = I18n.t("tournaments.show.ba_state")
    = tournament.ba_state
  .col-sm-3
    strong
      = I18n.t("tournaments.show.state")
    = tournament.state
  - if tournament.tournament_mode_defined?
    .col-sm-3
      strong
        = I18n.t("tournaments.show.final_tournament_mode")
      = "#{link_to(tournament.tournament_plan.name, tournament_plan_path(tournament.tournament_plan))}: #{tournament.tournament_plan.rulesystem}".html_safe
  - else
    .col-sm-3
      strong
        = I18n.t("tournaments.show.region")
      = link_to(tournament.region.name, region_path(tournament.region))
    .col-sm-3
      strong
        = I18n.t("tournaments.show.title")
      = link_to(tournament.title, tournament_path(tournament))
    .col-sm-3
      strong
        = I18n.t("tournaments.show.discipline")
      = link_to(tournament.discipline.name, discipline_path(tournament.discipline_id))
    .col-sm-3
      strong
        = I18n.t("tournaments.show.player_class")
      = tournament.player_class
    .col-sm-3
      strong
        = I18n.t("tournaments.show.modus")
      = tournament.modus
    .col-sm-3
      strong
        = I18n.t("tournaments.show.age_restriction")
      = tournament.age_restriction
    .col-sm-3
      strong
        = I18n.t("tournaments.show.date")
      = tournament.date
    .col-sm-3
      strong
        = I18n.t("tournaments.show.accredation_end")
      = tournament.accredation_end
    .col-sm-3
      strong
        = I18n.t("tournaments.show.location")
      = tournament.location
    .col-sm-3
      strong
        = I18n.t("tournaments.show.hosting_club")
      = tournament.hosting_club_id
- if show_edit_back
  = link_to I18n.t("tournaments.show.edit"), edit_tournament_path(tournament)
  |  |
  = link_to I18n.t("tournaments.show.back"), tournaments_path
