= javascript_tag do
  |function regionChange(selectObj) {
  | var region_id = $('#region-selector').val();
  |  url = '/regions/' + region_id + '/get_club_selector';
  |  $.get(url, function(data) {
  |      $('#club-selector-div').html(data)
  |  });
  |};
  |function clubChange(selectObj) {
  | var club_id = $('#club-selector').val();
  |  url = '/clubs/' + club_id + '/get_club_details';
  |  $.get(url, function(data) {
  |      $('#club-details-div').html(data)
  |  });
  |};
p#notice = notice
style
  | h3 {margin-top: 30px;}
.container*{style: "text-align: center;"}
  h1
    = t("home.index.club_settings", :default => "Club Settings")

  = form_tag update_club_settings_settings_path, :method => :post
    h3 = t('home.index.select_regional_organization')
    = select_tag  :region_id, options_for_select(Region.order(:shortname).all.map{|r| ["#{r.shortname} - #{r.name}", r.id] }, Setting.instance.region_id), name: "region_id", id: "region-selector", onchange: "regionChange(this);"
    h3 = t('home.index.select_your_club')
    #club-selector-div
      = select_tag :club_id, options_for_select((Setting.instance.region.present? ? Setting.instance.region.clubs : Club).includes(:region).order("regions.shortname, clubs.shortname").limit(1000).all.map{|r| ["#{r.shortname} - #{r.region.shortname}", r.id] }, Setting.instance.club_id), name: "club_id", id: "club-selector", onchange: "clubChange(this);"
    #club-details-div
      = render partial: "clubs/club_details", locals: {club: Setting.instance.club}
    h3 = t('home.index.your_tables')
    .field
      = label_tag t('home.index.small_carambol_tables')
      = number_field_tag  :small_table_no, Setting.key_get_value(:small_table_no)
    .field
      = label_tag t('home.index.large_carambol_tables')
      = number_field_tag  :large_table_no, Setting.key_get_value(:large_table_no)
    .field
      = label_tag t('home.index.pool_tables')
      = number_field_tag  :pool_table_no, Setting.key_get_value(:pool_table_no)
    .field
      = label_tag t('home.index.snooker_tables')
      = number_field_tag  :snooker_table_no, Setting.key_get_value(:snooker_table_no)

    = button_tag t('ca.update'), type: "submit", class: "btn btn-fla btn-primary"
