p#notice = notice
style
  |
p
  strong Data:
  table
    thead
      tr
        th
          = "Key"
        th
          = "Value"
        th
    tbody
      = form_tag setting_path(@setting), id: "update_settings", method: :patch do
        - Setting.get_keys.each do |k|
          tr
            td
              = k
            td*{style: "width:100%;"}
              - if @edit_mode
                = hidden_field_tag("key[]", k)
                = text_field_tag("val[]", Setting.key_get_value(k))
              - else
                = Setting.key_get_value(k)
        tr
          td*{colspan: 2}
            - if @edit_mode
              = button_tag "Update and Leave Edit Mode", type: "submit", class: "btn btn-flat btn-primary"
  - unless @edit_mode
    = button_to "Enter Edit Mode", edit_setting_path(Setting.instance), method: :get, type: "button", class: "btn btn-flat btn-primary"
