p#notice = notice
style
  | h3 {margin-top: 30px;}
.container*{style: "text-align: center;"}
  h1
    = t("home.index.tournament_settings")

  = form_tag manage_tournament_settings_path, :method => :post
    h3 = "Auswahl des Turniers"
    - if Setting.instance.region.present?
      = select_tag  :tournament_id, options_for_select(Setting.instance.region.tournaments.order(:date => :desc).limit(50).all.map{|t| ["#{t.date.andand.strftime("%F")} - #{t.title}", t.id] }, Setting.instance.tournament_id), name: "tournament_id", id: "tournament-selector", onchange: "tournamentChange(this);"
    - else
      = "In den Club Settings muss der Regionalverband ausgewählt sein!"

    = button_tag "Manage Tournament", type: "submit", class: "btn btn-fla btn-primary"
