style
  |  html, body { height: 100%; margin: 0; font-family: "Helvetica Neue", "Arial", sans-serif; }
  |  .col-container { display: table; width: 100%; height: 100%; }
  |  .col { display: table-cell; }
  |  .left-width, .right-width { width: 40%; }
  |  .main-content { height: 85%; }
  |  .admin-area { height: 15%; }
  |  .header { background-color: white; height: 10%; position: relative; text-align: center; overflow-y: scroll; }
  |  .bignumber {font-size: 15em; height:70%; background-color: #fffdbb ; line-height:100%; text-align: center; }
  |  .mediumnumber {font-size: 6em; height:30%; background-color: white; line-height:100%; text-align: center; }
  |  .footer { height: 15% }
- gameh = JSON.parse(game)
.main-content
  .col-container
    .col.left-width
      .header
        strong
          h2
            = playera.fullname
      .header[style="color: #bdbdbd"]
        strong
          h2
            = gameh["playera"]["balls_goal"]
      .bignumber[style="height:70%; background:white; line-height:100%; text-align: center;"]
        strong
          = gameh["playera"]["result"]
    .col
      .header
        h2
          = "&nbsp;".html_safe
      .header[style="color: #bdbdbd"]
        h2
          = gameh["playera"]["innings_goal"]
      .mediumnumber
        = gameh["playerb"]["innings"]
      p[style="text-align: center;"]
        =@game.display_gname
    .col.right-width
      .header
        strong
        h2
          = playerb.fullname
      .header[style="color: #bdbdbd"]
        strong
          h2
            = gameh["playerb"]["balls_goal"]
      .bignumber[style="height:70%; line-height:100%; text-align: center;"]
        strong
          = gameh["playerb"]["result"]
      .footer
        p
          = "ggg"
.admin-area
  | ad
