= form_for @tournament_table do |f|
  - if @tournament_table.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tournament_table.errors.count, "error")} prohibited this tournament_table from being saved:"
      ul
        - @tournament_table.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :tournament_id
    = f.number_field :tournament_id
  .field
    = f.label :table_id
    = f.number_field :table_id
  .field
    = f.label :table_no
    = f.number_field :table_no
  .actions = f.submit
