h1 Listing tournament_tables

table
  thead
    tr
      th Tournament
      th Table
      th Table no
      th
      th
      th

  tbody
    - @tournament_tables.each do |tournament_table|
      tr
        td = tournament_table.tournament_id
        td = tournament_table.table_id
        td = tournament_table.table_no
        td = link_to 'Show', tournament_table
        td = link_to 'Edit', edit_tournament_table_path(tournament_table)
        td = link_to 'Destroy', tournament_table, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Tournament table', new_tournament_table_path
