p#notice = notice

p
  strong Location:&nbsp;
  = link_to @table.location.name, location_path(@table.location)
p
  strong Table kind:&nbsp;
  = link_to @table.table_kind.name, table_kind_path(@table.table_kind)
p
  strong Name:&nbsp;
  = @table.name
p
  strong Data:&nbsp;
  = @table.data

=> link_to 'Edit', edit_table_path(@table)
'|
=< link_to 'Back', tables_path
