doctype html
html
  head
    title
      | Carambus
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link[rel="stylesheet" type="text/css" href="//cdn.onlinewebfonts.com/svg_info/l/40104/634/icon.css"]
    = yield :javascript_in_head
  body
    = link_to "Home", "/" unless @no_home
    - if (strip_tags(notice).present? rescue nil)
      .container.alert.alert-success.alert-dismissable*{style: "margin-top: 0; z-index: 999;"}
        button.close*{"aria-hidden" => "true", "data-dismiss" => "alert", type: "button", style: "float:right; border: none;"} &times;
        = notice.to_s.html_safe
    - if (strip_tags(alert).present? rescue nil)
      .container.alert.alert-danger.alert-dismissable*{style: "margin-top: 0; z-index: 999;"}
        button.close*{"aria-hidden" => "true", "data-dismiss" => "alert", type: "button", style: "float:right; border: none;"} &times;
        = alert.to_s.html_safe
    .container*{style: "margin-right: 020px; height:100%; width:100%; max-width:2000px; "}
      = yield
      = yield :javascript_code
